# Hozor

./: Hozor.Core.sln
Hozor.DataLayer/: Hozor.DataLayer.csproj
Hozor.DataLayer/DBContext/: Hozor_DBContext.cs
Hozor.DomainClasses/: Hozor.DomainClasses.csproj
Hozor.DomainClasses/Event/: EventCarKilometers.cs  EventControlLoadings.cs  EventControlLooks.cs  EventControlServices.cs  EventControlWorkNighits.cs  EventEventList.cs  EventEventOthers.cs  EventGuardLists.cs  EventGuardPositions.cs  EventGuardShift.cs  EventGuardStatus.cs  EventInspects.cs  EventLookPositions.cs  EventObjectDeliverys.cs  EventObjects.cs  EventPatrol.cs  EventShiftDeliveryes.cs  EventShiftHead.cs  EventShiftName.cs  EventShifts.cs
Hozor.DomainClasses/Product/: PoBillOfLodings.cs  PoBlmachines.cs  PoProductExit.cs  PoProducts.cs
Hozor.DomainClasses/Public/: CAuditTrailFactorys.cs  CAudits.cs  CEmployees.cs  CMvcActionInfo.cs  CMvcControllerInfo.cs  CRoleAccesses.cs  CRoles.cs  CSections.cs  CSentryLocations.cs  CUsers.cs  CUsersRoles.cs  CWorkFlows.cs  CompanyPropertis.cs
Hozor.DomainClasses/TrafficCar/: TcAgencyTraffics.cs  TcAgencyes.cs  TcCargoTransportTraffics.cs  TcCargoTransports.cs  TcCompanyTraffics.cs  TcCompanys.cs  TcComrades.cs  TcOtherTraffics.cs  TcOthers.cs  TcTrafficCars.cs
Hozor.DomainClasses/TrafficEmployee/: TeCar.cs  TeDate.cs  TeTraffic.cs
Hozor.DomainClasses/TrafficMeeting/: TmEmployeeMeetings.cs  TmVisitorMeetings.cs
Hozor.DomainClasses/TrafficVisitor/: TvVisitorComrades.cs  TvVisitorTraffic.cs  TvVisitors.cs
Hozor.Servises/: Hozor.Servises.csproj
Hozor.Servises/Repositoryes/Public/: IAccountRep.cs  ICRoleRep.cs  IMvcControllerDiscovery.cs  ISection.cs  IUserRep.cs
Hozor.Servises/Repositoryes/TrafficEmployee/: IEmployee.cs
Hozor.Servises/Services/Public/: AccountRep.cs  MvcControllerDiscovery.cs  RoleRep.cs  SectionRep.cs  UserRep.cs
Hozor.Servises/Services/TrafficEmployee/: EmployeeRep.cs
Hozor.Utilities/: Hozor.Utilities.csproj
Hozor.Utilities/Helpers/: Constants.cs  HashPassword.cs  PersianDateHelper.cs
Hozor.Utilities/Middelware/: Middelware.cs  MyMiddlewareExtensions.cs
Hozor.Utilities/PersianDate/: PersianCulture.cs
Hozor.ViewModels/: Hozor.ViewModels.csproj
Hozor.ViewModels/Public/: AccountViewModel.cs  CreateRoleViewModel.cs
Hozor.Web/: Hozor.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hozor.Web/Controllers/: BaseController.cs  CAccountController.cs  CRoleController.cs  CUsersController.cs  CUsersRolesController.cs  HomeController.cs
Hozor.Web/Controllers/Public/: CAccountController.cs  CSectionsController.cs
Hozor.Web/Controllers/TrafficEmployee/: CEmployeesController.cs
Hozor.Web/Filters/: DynamicAuthorizationFilter.cs  SecureContentTagHelper.cs
Hozor.Web/Properties/: launchSettings.json
Hozor.Web/Views/: _ViewImports.cshtml
Hozor.Web/Views/CAccount/: ChangePassword.cshtml  Login.cshtml
Hozor.Web/Views/CEmployees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hozor.Web/Views/CRole/: Create.cshtml  Edit.cshtml  Index.cshtml
Hozor.Web/Views/CSections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hozor.Web/Views/CUsers/: ChangePassword.cshtml  ChangePasswordUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hozor.Web/Views/CUsersRoles/: Edit.cshtml  Index.cshtml
Hozor.Web/Views/Home/: Index.cshtml
Hozor.Web/Views/Shared/: _DefaultLayout.cshtml  _DeleteModal.cshtml  _LoginPartial.cshtml
Hozor.Web/wwwroot/Content/: CustomStyle.css  ajaxLoader.css  bootstrap-clockpicker.min.css  bootstrap-reset.css  bootstrap-rtl.css  eshoper.css  jquery.bonsai.css  kendo.common.min.css  kendo.default.min.css  main.css  style.css
Hozor.Web/wwwroot/Scripts/: NotificationCrEd.js  _references.js  eshop.js  eshoper.js  filter.js  main.js  myScript.js  table-editable.js
Hozor.Web/wwwroot/persianDatePicker/: bootstrap-datepicker.fa.min.js  bootstrap-datepicker.min.css  bootstrap-datepicker.min.js
(+22 files in other folders)
